<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio BTS SIO SISR - Adam REFFAD</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
      }
  
      .block {
        flex: 1;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
  
      h2 {
        margin-bottom: 15px;
      }
  
      ul {
        list-style: none;
        padding: 0;
      }
  
      li {
        margin-bottom: 10px;
        padding-left: 15px;
        position: relative;
      }
  
      .certifs {
        margin-top: 30px;
        background: #ecf0f1;
        padding: 15px;
        border-radius: 10px;
      }

    </style>
</head>
<body>
    <header>
        <h1>Portfolio BTS SIO SISR</h1>
        <p>Adam REFFAD - Alternant en BTS SIO SISR</p>
    </header>

    <nav>
        <a href="index.html">Présentation</a>
        <a href="parcours.html">Mon parcours</a>
        <a href="competences.html">Compétences</a>
        <a href="e5.html">Épreuve E5</a>
        <a href="e6.html">Épreuve E6</a>
        <a href="veille.html">Veille</a>
    </nav>

    <main>
        <h2 align="center">Épreuve E5</h2>
        
        <div class="container">
            <!-- Missions en cours -->
            <div class="block">
              <h2>Missions effectuées en cours</h2>
              <ul>
                <li>-Installer des machines virtuelles sur Virtual Box.</li>
                <li>-Rédiger des documentations sur des composant informatique.</li>
              </ul>
            </div>
        
            <!-- Missions en entreprise -->
            <div class="block">
              <h2>Missions effectuées en Entreprise</h2>
              <ul>
                <li>-Surveillance des hôtes via Centreon en assurant le fonctionnement des métriques (les indicateurs doivent bien remonter l'info).</li>
                <li>-Mise en place de nouvelles infrastructures IT (ajout de nouveaux hôtes dans Centreon via import Excel).</li>
                <li>-Surveillance de la disponibilité et mise en service de sites Internet via des scénarios automatisés.</li>
                <li>-Gestion des disques partitionnés et supervision de l’utilisation RAM/CPU.</li>
                <li>-Prise en charge de ticket pour effectuer des modifications sur l'infrastructure IT de l'entreprise et résoudre des problèmes</li>
              </ul>
            </div>
          </div>
        
          <!-- Certifications -->
          <div class="certifs">
            <h2>Certifications</h2>
            <ul>
              <li>-Certification </li>
            </ul>
          </div>
        
       
    </main>
</body>
</html>